Extract all files in same folder.
Do not Change Names of Any files.

First time users : 
1. Use shizuku if permission is required
2. Backup Original Game Data to Backup folder. 

Then do what you need to do...

Directly Run "Data Copy Paste clean .sh" in "MT Manager".
For Cleaning Temporary Files
Directly Run "Temp clean auto All.sh" in "MT Manager".

if not working due to permission restrictions error, Download "Shizuku" from play store.

1. Set According to instructions in shizuku app.
2. After this, restart MT Manager and allow permission. 
3. Run "mrgargsir.sh" .
4. wait 2 second and Type "sh all" Into terminal. 
  For cleaning, Type "sh temp" Into terminal. 

sh all
sh temp

5. press enter
6. Now Follow Screen Instructions. 

created by mrgargsir



